* {
    padding: 0;
    margin: 0;
}

.main {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner {
    height: 95%;
    width: 98%;
    display: flex;
}

.block1 {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.AB {
    display: grid;
    height: 40%;
    grid-template-columns: 30% 65%;
    grid-column-gap: 1rem;
}

.CDE {
    margin-top: 1rem;
    display: grid;
    height: 58%;
    grid-template-columns: 15% 80%;
    grid-column-gap: 1rem;
}

.CD {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
}

.box {
    background-color: #CBCBCB;
}

.block2 {
    height: 100%;
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    text-align: center;

}

.GH {
    height: 100%;
    display: grid;
    grid-template-rows: 68.2% 30%;
    grid-row-gap: 1rem;
}